American Purpose Casual by Michael G. Adkins

The captain America knows and loves best (see our other downloads for American Purpose, American Patriot and American Captain) has a new sidekick. Two actually. You can't go through life all rigid and uptight. You need to relax. Find some casual time. Or lean it hard right if you want to go FAST! The casual version of the Fontry's American Purpose font has arrived to fulfill your design pleasures, whether you want to go slow and upright, or quickly leaning into the wind as you leap from rooftop to rooftop.

For commercial use please feel free to contact us for price, links and details at:
the_fontry@yahoo.com
 
or visit the Fontry website 
http://www.thefontry.com/



